<!DOCTYPE html>
<meta charset="utf-8">
<meta name="author" content="Salman Aljammaz">
<title>Box-Joint-O-Matic</title>
<style type="text/css">
pre, kbd, samp, code, var, .mono {
	font: small Inconsolata, monospace;
	word-spacing: 0;
	letter-spacing: 0;
}
h1, h2, h3, h4, caption, thead th {
	font-weight: normal;
	font-variant: small-caps;
	text-shadow: 0 0 1px #667;
}
strong {
	text-transform: uppercase;
}
h1 {
	font-size: 1.7em;
	line-height: 1;
	text-align: center;
	margin-bottom: 0.1em;
	width: 100%;
}
h2 {
	font-size:1.6em;
	line-height: 1;
	margin-bottom: 0.1em;
}
h3 {
	font-size: 1.1em;
	line-height: 1;
	margin-bottom: 0.1em;
}
footer {
	font-size: x-small;
	text-align: center;
}
form {
	padding: 1em;
	margin: 1em;
	border: dashed;
}
input[type=number] {
	width: 4em;
}
label {
	display: inline-block;
	text-align: right;
	font-variant: small-caps;
	margin: 0.5em;
}
</style>
<script src="elm.js"></script>
<body>
<script>var runningElmModule = Elm.fullscreen(Elm.Box);</script>
